{
  "name": "devoxx-waffle-wall",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
